@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
	background:linear-gradient(rgba(0,0,0,0.5),#4021cc);
	background-size:cover;
	background-position: center;
	height: 100vh; 
}
.container{
    margin: 0 auto;
    /* background-color: red; */
    width: 85%;
}
nav h1{
    font-family: 'Rubik Bubbles', cursive;
    text-align: center;
    background:linear-gradient(to right,rgb(173, 8, 8),rgb(192, 165, 13));
    font-weight: 900;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 7rem;
}
nav hr{
    width: 20%;
    height: 4px solid black;
    /* color: aqua; */
    text-align: center;
    position: absolute;
    left: 40%;
    /* ,url(/image/1179c2e5-c457-404a-a8df-3dd4a4650725.jpg) */
}
section>h2{
    text-align: center;
    color: white;
    margin: 2rem;
}
img{
    width: 100%;
    aspect-ratio: 1/1;
}
.starCards{
    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}
.card{
    padding: 0.4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width:130%; */
    background: #1623db;
    /* opacity: 0.7; */
    border-radius: 0.5rem;
    /* box-shadow: 0 3px 0 0  rgb(212, 213, 223); */
}
.cardProfile {
    width: 25%;
    border-radius: 50%;

}
.card p{
    color: aliceblue;
    text-align: left;
    padding: 1rem;
}
.cardProfile img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    /* border-radius: 40%; */
    /* aspect-ratio: 1/1; */
    /* border: 4px solid rgb(236, 184, 14); */
}


a{
    text-decoration: none;
}
.card h3{
    background:linear-gradient(to right,rgb(208, 209, 218),rgb(208, 209, 218));
    font-weight: 900;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}
@media screen AND (max-width: 1024px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .starCards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    nav{
        position: fixed;
        top: 0;
        padding:1rem 3rem;
    }
    section{
        margin-top: 13rem;
    }
}
@media screen AND (max-width: 600px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .starCards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    nav{
        position: fixed;
        top: 0;
        padding:1rem 3rem;
        margin-bottom: 3rem;
    }
    nav h1{
        font-family: 'Rubik Bubbles', cursive;
        text-align: center;
        background:linear-gradient(to right,rgb(173, 8, 8),rgb(34, 255, 0));
        font-weight: 500;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 5rem;
    }
    section{
        margin-top: 10rem;
    }
}

/* modal styles */
#modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(199, 94, 94, 0.5),#452186),url(/image/1179c2e5-c457-404a-a8df-3dd4a4650725.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    visibility: hidden;
    opacity: 0.5;
    transition: visibility 0s linear 0.25s, opacity 0.25s linear;
    
  }
  
  #modal-container.visible {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 0.30s linear;
  }
  
  #modal-container .modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: fit-content; */
    max-width:auto;
    background: #1f39d1;
    /* box-shadow: 3px 3px 4px 3px  #fefefe; */
    border-radius: 10px;
    padding: 1rem 2rem;
  }
  
  #modal-container .modal h2 {
    font-family: cursive;
    text-align: center;
    background:linear-gradient(to right,rgb(182, 187, 187),#e5e5eb);
    font-weight: 500;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
  }
  
  #modal-container .modal p {
    margin: 0;
    font-size: 14px;
    color: #cbcbcb;
    margin-top: 1rem;
  }
  
  #modal-container .modal button {
    display: block;
    margin: 20px auto 0;
    padding: 10px ;
    cursor: pointer;
    outline: none;
    width: 100%;
    background-color: white;
    color: rgb(246, 5, 5);
    font-weight: 700;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    
  }
  
  
    